 server {
        listen 2002;

        server_name _;

        location / {
            proxy_pass http://server-blog:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /blog-uploads/ {
            alias /home/webserver/uploads/blog-uploads/;
            autoindex on; # Enable directory listing
            autoindex_exact_size off; # Optional: Show file sizes in KB/MB
            autoindex_format html; # Optional: Display as an HTML list
            try_files $uri $uri/ =404;
        }
    }
